spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.schema.printer.enabled=true
# you need to set this to your own GCP project
gcp.project=ai-images-365617
# log threshold for queries
gcp.bigquery.log.thresholdms=500
# wirings file
wirings.file=wirings.json
